# jenkins

./: build.gradle
src/test/java/bokoff/il/: CredentialsConfig.java  FailedTests.java  PositiveTests.java  SkippedTests.java
src/test/java/bokoff/il/demoqa/: RegistrationFormTest.java  TestBase.java
src/test/java/bokoff/il/properties/: OwnerTest.java  SystemPropertiesTests.java
src/test/java/bokoff/il/simple/: FailedTests.java  PositiveTests.java  SkippedTests.java
