plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.4.0',
            "org.slf4j:slf4j-simple:1.7.32"
    )
}

allure {
    report{
        version.set("2.17.3")//версия allure report
    }
    adapter{
        aspectjWeaver.set(true)//обработка аннотации @Step
        frameworks{
            junit5{
                adapterVersion.set("2.17.3")//версия allure JUnit5(интеграция с Java)
            }
        }
    }
}

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}